# telepathy

./: .gitignore  Dockerfile  README.md  default.conf  dependency-reduced-pom.xml  entrypoint.sh  pom.xml  telepathy.conf
.circleci/: config.yml
src/main/resources/: logback.xml
src/main/scala/com/mewna/: API.scala  Mewna.scala
src/main/scala/com/mewna/nats/: NatsServer.scala  Q.scala  SingyeongEventManager.scala
src/main/scala/com/mewna/twitch/: ShardedTwitchClient.scala  TwitchClient.scala  TwitchPubsubClient.scala  TwitchWebhookClient.scala
src/main/scala/com/mewna/twitch/ratelimit/: TwitchRatelimiter.scala
src/main/scala/com/mewna/util/: Helpers.scala
src/test/scala/com/mewna/twitch/: TwitchClientTest.scala  TwitchPubsubClientTest.scala  TwitchWebhookClientTest.scala
